{
  "Dashboard": "Dashboard",
    "Dashboard1": "World",
    "Dashboard2": "Dashboard2",

  "Color Palette": "Color Palette",

  "Inbox": "Inbox",
  "Chat": "Chat",
  "Task Board": "Task Board",
  "Player": "Player",
  "UI Kit": "UI Kit",
    "Grid": "Grid",
    "Typography": "Typography",
    "Syntax Highlighter": "Syntax Highlighter",
    "Helper Classes": "Helper Classes",
    "Text Utilities": "Text Utilities",

  "Icons": "Icons",
    "Feather Icon": "Feather Icon",
    "Font Awesome Icon": "Font Awesome Icon",
    "Simple Line Icon": "Simple Line Icon",

  "Components": "Components",
    "Bootstrap": "Bootstrap",
      "List": "List",
      "Buttons": "Buttons",
      "NG Buttons": "NG Buttons",
      "Alerts": "Alerts",
      "Badges": "Badges",
      "Dropdowns": "Dropdowns",
      "Input Groups": "Input Groups",
      "Media Objects": "Media Objects",  
      "Pagination": "Pagination",
      "Progress Bars": "Progress Bars",
      "Modals": "Modals",
      "Collapse": "Collapse",
      "Accordion": "Accordion",
      "Carousel": "Carousel",
      "Datepicker": "Datepicker",
      "Popover": "Popover",
      "Rating": "Rating",
      "Tabs": "Tabs",
      "Timepicker": "Timepicker",
      "Tooltip": "Tooltip",
      "Typeahead": "Typeahead",
    "Extra": "Extra",
      "Sweet Alert": "Sweet Alert",
      "Toastr": "Toastr",
      "NoUI Slider": "NoUI Slider",
      "Upload": "Upload",
      "Editor": "Editor",
      "Drag and Drop": "Drag and Drop",
      "Tour": "Tour",

  "Forms": "Forms",
    "Elements": "Elements",
      "Inputs": "Inputs",
      "Input Group": "Input Groups",
      "Input Grid": "Input Grid",
    "Layouts": "Layouts",
      "Basic Forms": "Basic Forms",
      "Horizontal Forms": "Horizontal Forms",
      "Hidden Labels": "Hidden Labels",
      "Form Actions": "Form Actions",
      "Bordered Forms": "Bordered Forms",
      "Striped Rows": "Striped Rows",
    "Validation": "Validation",
    "Wizard": "Wizard",
    "NGX Wizard": "NGX Wizard",

    "Tables": "Tables",
    "Regular": "Regular",
    "Extended": "Extended",
    "Smart Tables": "Smart Tables",
  
  "Data Tables": "Data Tables",
    "Basic": "Basic",
    "Editing": "Editing",
    "Filter": "Filter",
    "Fullscreen": "Fullscreen",
    "Paging": "Paging",
    "Pinning": "Pinning",
    "Selection": "Selection",
    "Sorting": "Sorting",

  "Cards": "Cards",
    "Basic Cards": "Basic Cards",
    "Advanced Cards": "Advanced Cards",

  "Maps": "Maps",
    "Google Map": "Google Map",
    "Full Screen Map": "Full Screen Map",

  "Charts": "Charts",
    "ChartJs": "ChartJs",
    "Chartist": "Chartist",
    "NGX Chart": "NGX Chart",

  "calendar": "calendar",

  "Pages": "Pages",
    "Forgot Password": "Forgot Password",
    "Horizontal Timeline": "Horizontal Timeline",
    "Vertical Timeline": "Vertical Timeline",
    "Login": "Login",
    "Register": "Register",
    "User Profile": "User Profile",
    "Lock Screen": "Lock Screen",
    "Invoice": "Invoice",
    "Error": "Error",
    "Coming Soon": "Coming Soon",
    "Maintenance": "Maintenance",
    "Gallery": "Gallery",

  "Documentation": "Documentation",
  "Support": "Support"

}