{
    "Dashboard": "painel de controle",
      "Dashboard1": "World",
      "Dashboard2": "Painel2",
  
    "Color Palette": "Paleta de cores",
  
    "Inbox": "Caixa de entrada",
    "Chat": "Bate-papo",
    "Task Board": "Painel de tarefas",
    "Player": "Jogador",
    "UI Kit": "Kit UI",
      "Grid": "Grade",
      "Typography": "Tipografia",
      "Syntax Highlighter": "Sintaxe Highlighter",
      "Helper Classes": "Aulas auxiliares",
      "Text Utilities": "Utilitários de texto",
  
    "Icons": "Ícones",
      "Feather Icon": "Ícone da pena",
      "Font Awesome Icon": "Fonte Ícone Incrível",
      "Simple Line Icon": "Ícone de linha simples",
  
    "Components": "Componentes",
      "Bootstrap": "Bootstrap",
        "List": "Lista",
        "Buttons": "Botões",
        "NG Buttons": "NG Botões",
        "Alerts": "Alertas",
        "Badges": "Distintivos",
        "Dropdowns": "Dropdowns",
        "Input Groups": "Grupos de entrada",
        "Media Objects": "Objetos de mídia",
        "Pagination": "Paginação",
        "Progress Bars": "Barras de progresso",
        "Modals": "Modais",
        "Collapse": "Colapso",
        "Accordion": "Acordeão",
        "Carousel": "Carrossel",
        "Datepicker": "Datepicker",
        "Popover": "Popover",
        "Rating": "Avaliação",
        "Tabs": "Tabs",
        "Timepicker": "Timepicker",
        "Tooltip": "Tooltip",
        "Typeahead": "Typeahead",
      "Extra": "Extra",
        "Sweet Alert": "Sweet Alert",
        "Toastr": "Toastr",
        "NoUI Slider": "NoUI Slider",
        "Upload": "Envio",
        "Editor": "editor",
        "Drag and Drop": "Arraste e solte",
        "Tour": "Tour",
  
    "Forms": "Formulários",
      "Elements": "Elementos",
        "Inputs": "Entradas",
        "Input Group": "Grupo de entrada",
        "Input Grid": "Grade de entrada",
      "Layouts": "Layouts",
        "Basic Forms": "Formulários Básicos",
        "Horizontal Forms": "Formulários horizontais",
        "Hidden Labels": "Etiquetas ocultas",
        "Form Actions": "Ações do formulário",
        "Bordered Forms": "Formulários confinados",
        "Striped Rows": "Linhas de listrado",
      "Validation": "Validação",
      "Wizard": "bruxo",
      "NGX Wizard": "Assistente NGX",
  
      "Tables": "Tabelas",
      "Regular": "Regular",
      "Extended": "Estendido",
      "Smart Tables": "Mesas Inteligentes",
    
    "Data Tables": "Tabelas de dados",
      "Basic": "Básico",
      "Editing": "Editando",
      "Filter": "Filtro",
      "Fullscreen": "Tela cheia",
      "Paging": "Paging",
      "Pinning": "Fixação",
      "Selection": "Seleção",
      "Sorting": "Classificação",
  
    "Cards": "Cartões",
      "Basic Cards": "Cartões básicos",
      "Advanced Cards": "Cartões Avançados",
  
    "Maps": "Mapas",
      "Google Map": "Mapa do Google",
      "Full Screen Map": "Mapa de tela cheia",
  
    "Charts": "Gráficos",
      "ChartJs": "ChartJs",
      "Chartist": "Cartista",
      "NGX Chart": "Gráfico NGX",
  
    "calendar": "calendário",
  
    "Pages": "Páginas",
      "Forgot Password": "Esqueceu a senha",
      "Horizontal Timeline": "Cronograma horizontal",
      "Vertical Timeline": "Cronograma vertical",
      "Login": "Entrar",
      "Register": "registo",
      "User Profile": "Perfil de usuário",
      "Lock Screen": "Tela de bloqueio",
      "Invoice": "Fatura",
      "Error": "Erro",
      "Coming Soon": "Em breve",
      "Maintenance": "Manutenção",
      "Gallery": "Galeria",
  
    "Documentation": "Documentação",
    "Support": "Apoio, suporte"
  
  }